{
  "name": "programRunner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fs": "*",
    "inquirer": "^8.1.2",
    "inquirer-file-tree-selection-prompt": "^1.0.12",
    "nodemon": "^2.0.12",
    "path": "^0.12.7"
  }
}
